<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.LayoutUtils.MySwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetReferenceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SetReferenceActivity">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/setReferencesOnServerTitle"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/deviceIdTextVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:paddingVertical="16dp"
            android:text="@string/showDeviceId"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/deviceIdValue"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/deviceIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="16dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/deviceIdTextVIew"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <Button
            android:id="@+id/changeDeviceIdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/changeDeviceId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceIdTextVIew" />

        <TextView
            android:id="@+id/currentLightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:paddingVertical="8dp"
            android:text="@string/currentLightLabel"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/currentLightValue"
            app:layout_constraintTop_toBottomOf="@id/changeDeviceIdButton" />

        <TextView
            android:id="@+id/currentLightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/NoData"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/currentLightTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeDeviceIdButton" />

        <TextView
            android:id="@+id/currentHumidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:paddingVertical="8dp"
            android:text="@string/currentHumidityLabel"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/currentHumidityValue"
            app:layout_constraintTop_toBottomOf="@id/currentLightTextView" />

        <TextView
            android:id="@+id/currentHumidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/NoData"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/currentHumidityTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentLightTextView" />

        <TextView
            android:id="@+id/currentTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:paddingVertical="8dp"
            android:text="@string/currentTemperatureLabel"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/currentTemperatureValue"
            app:layout_constraintTop_toBottomOf="@id/currentHumidityTextView" />

        <TextView
            android:id="@+id/currentTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/NoData"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/currentTemperatureTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentHumidityTextView" />

        <TextView
            android:id="@+id/lightReferenceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="@string/LightReferenceLabel"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lightReferenceValue"
            app:layout_constraintTop_toBottomOf="@id/currentTemperatureTextView" />

        <TextView
            android:id="@+id/lightReferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/NoData"
            app:layout_constraintLeft_toRightOf="@id/lightReferenceLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentTemperatureTextView" />

        <com.google.android.material.slider.Slider
            android:id="@+id/lightReferenceSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:stepSize="1"
            android:value="40"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightReferenceLabel" />

        <TextView
            android:id="@+id/humidityReferenceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="@string/humidityReferenceLabel"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/humidityReferenceValue"
            app:layout_constraintTop_toBottomOf="@id/lightReferenceSlider" />


        <TextView
            android:id="@+id/humidityReferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/NoData"
            app:layout_constraintLeft_toRightOf="@id/humidityReferenceLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightReferenceSlider" />


        <com.google.android.material.slider.Slider
            android:id="@+id/humidityReferenceSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:stepSize="1"
            android:value="40"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidityReferenceLabel" />

        <TextView
            android:id="@+id/temperatureReferenceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="@string/temperatureReferenceLabel"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/temperatureReferenceValue"
            app:layout_constraintTop_toBottomOf="@id/humidityReferenceSlider" />

        <TextView
            android:id="@+id/temperatureReferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/NoData"
            app:layout_constraintLeft_toRightOf="@id/temperatureReferenceLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidityReferenceSlider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/temperatureReferenceSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:stepSize="1"
            android:value="25"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperatureReferenceLabel" />

        <Button
            android:id="@+id/setReferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/sendReferencesValues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperatureReferenceSlider" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.myapplication.LayoutUtils.MySwipeRefreshLayout>