<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/apiKeyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showApiKey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp" />

    <Button
        android:id="@+id/changeApiKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeApiKey"
        app:layout_constraintTop_toBottomOf="@id/apiKeyTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <Button
        android:id="@+id/setReferencesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setReferenceButton"
        app:layout_constraintTop_toBottomOf="@id/changeApiKeyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <Button
        android:id="@+id/sendWifiDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wi_fi_bluetooth"
        app:layout_constraintTop_toBottomOf="@id/setReferencesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>